{
  "name": "code-helper-mastra-telex",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/main.js",
    "start": "node src/main.js",
    "test:prod": "node test-production-ready.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@mastra/core": "^0.23.3",
    "express": "^4.18.2",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "hng",
    "telex",
    "mastra",
    "ai-agent"
  ],
  "author": "Habeeb Olakunle"
}